{
  "name": "@build-tracker/plugin-with-mysql",
  "version": "1.0.0-beta.3",
  "description": "Build Tracker server plugin for MariaDB",
  "author": "Paul Armstrong <paul@spaceyak.com>",
  "repository": "git@github.com:paularmstrong/build-tracker.git",
  "license": "MIT",
  "main": "dist",
  "module": "./",
  "types": "index.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@build-tracker/api-errors": "^1.0.0-beta.0",
    "@build-tracker/build": "^1.0.0-beta.3",
    "@build-tracker/server": "^1.0.0-beta.3",
    "dotenv": "^7.0.0",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "@build-tracker/types": "^1.0.0-beta.3",
    "@types/dotenv": "^6.1.0",
    "@types/mysql": "^2.15.7"
  },
  "gitHead": "156788a6a199fc25e21adf354c106defd002afbf",
  "publishConfig": {
    "access": "public"
  }
}
