{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    // TODO: enable for all?
    "composite": true,
    // TODO: ?
    // "declarationMaps": true
  },
  "include": ["src"]
}
