{
  "name": "build-tracker",
  "private": true,
  "author": "Paul Armstrong <paul@spaceyak.com>",
  "license": "MIT",
  "workspaces": ["packages/*"],
  "devDependencies": {
    "flow-bin": "^0.59.0",
    "flow-typed": "^2.2.3",
    "husky": "^0.14.3",
    "lerna": "^2.4.0",
    "lint-staged": "^4.0.2",
    "prettier": "^1.7.4"
  },
  "scripts": {
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,json,css}": ["prettier --write", "git add"]
  },
  "dependencies": {}
}
