{
  "name": "@build-tracker/plugin-with-mariadb",
  "version": "1.0.0-alpha.0",
  "description": "Build Tracker server plugin for MariaDB",
  "author": "Paul Armstrong <paul@spaceyak.com>",
  "repository": "git@github.com:paularmstrong/build-tracker.git",
  "license": "MIT",
  "main": "dist",
  "types": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@build-tracker/api-errors": "^1.0.0-alpha.0",
    "dotenv": "^7.0.0",
    "mariadb": "^2.0.5"
  },
  "devDependencies": {
    "@build-tracker/types": "^1.0.0-alpha.0",
    "@types/dotenv": "^6.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "6c5cd0948348d6eda531eeb0178c054a253a6ec7"
}
