{
  "name": "@build-tracker/cli",
  "version": "1.0.0-beta.0",
  "description": "Build Tracker tool for reading build artifact sizes and uploading to your server",
  "author": "Paul Armstrong <paul@spaceyak.com>",
  "repository": "git@github.com:paularmstrong/build-tracker.git",
  "license": "MIT",
  "bin": {
    "bt-cli": "./dist/bin.js"
  },
  "main": "dist",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "brotli-size": "^0.0.3",
    "cosmiconfig": "^5.1.0",
    "glob": "^7.1.3",
    "gzip-size": "^5.0.0",
    "path-to-regexp": "3.0.0",
    "yargs": "^13.2.1"
  },
  "devDependencies": {
    "@types/cosmiconfig": "^5.0.3",
    "@types/glob": "^7.1.1",
    "@types/node": "^11.10.4",
    "@types/request": "^2.48.1",
    "@types/request-promise-native": "^1.0.15",
    "@types/yargs": "^13.0.0",
    "mock-spawn": "^0.2.6",
    "nock": "^10.0.6"
  },
  "gitHead": "156788a6a199fc25e21adf354c106defd002afbf",
  "publishConfig": {
    "access": "public"
  }
}
