{
  "name": "@build-tracker/plugin-with-postgres",
  "version": "1.0.0-alpha.3",
  "description": "Build Tracker server plugin for PostgreSQL",
  "author": "Paul Armstrong <paul@spaceyak.com>",
  "repository": "git@github.com:paularmstrong/build-tracker.git",
  "license": "MIT",
  "main": "dist",
  "module": "./",
  "types": "index.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@build-tracker/api-errors": "^1.0.0-alpha.3",
    "@build-tracker/build": "^1.0.0-alpha.3",
    "@build-tracker/server": "^1.0.0-alpha.3",
    "dotenv": "^7.0.0",
    "pg": "^7.8.2"
  },
  "devDependencies": {
    "@build-tracker/types": "^1.0.0-alpha.3",
    "@types/dotenv": "^6.1.0",
    "@types/pg": "^7.4.13"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "fc5443c746fb03f29f7c64815cc67e7b7a0b355d"
}
