{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "outDir": "./dist"
  },
  "include": ["src", "../build", "../comparator", "../fixtures", "../formatting", "../types"]
}
